/* Reset and basics */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    overflow-x: hidden;
    font-size: 16px;
    min-width: 100vw;
    width: 100vw;
    background-color: #1C3680;
    -webkit-tap-highlight-color: rgba(209, 12, 12, 0.055);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: #4653EB;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #78686857;
}

/* Navbar */
nav {
    height: 5rem;
    width: 100%;
    position: fixed;
    padding: 1.5rem;
    background-color: #5e5e889c;
    z-index: 1000;
}

.navcontainer {
    height: 100%;
    width: 100%;
    color: #fff;
    padding: 0 7.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.home {
    width: 100vw;
    padding: 11vh 1rem 0;
}

.navitems {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    gap: 2rem;
}

.name {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Hamburger icon */
.humbergericon {
    display: none;
    cursor: pointer;
}

/* Show hamburger on mobile */
@media (max-width: 768px) {
    .navcontainer {
        padding: 0 1rem;
    }

    .navitems {
        display: none;
        position: absolute;
        top: 5rem;
        left: 0;
        width: 100%;
        background-color: #5e5e889c;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .navitems.active {
        display: flex;
    }

    .humbergericon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
}

/* Home container */
.homecontainer {
    margin: 0 30vw;
}

@media (max-width: 1024px) {
    .homecontainer {
        margin: 0 10vw;
    }
}

@media (max-width: 768px) {
    .homecontainer {
        margin: 0 2rem;
    }
}

.floatingdiv {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 128px;
    width: 128px;
    border-radius: 50%;
    background-color: #7B6AF2;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spin 6s ease-in-out infinite;
    animation-play-state: running;
    border: 5px solid #304274;
}

@keyframes spin {
    0%, 100% {
        transform: perspective(200px) translateZ(12px);
    }
    50% {
        transform: translateZ(-200px);
    }
}

.sj {
    font-size: 2.25rem;
    font-weight: 700;
    color: #fff;
}

.mynamecomtainer {
    font-size: 4.5rem;
    text-align: center;
    color: #B38AFB;
}

@media (max-width: 768px) {
    .mynamecomtainer {
        font-size: 3rem;
    }
}

.role {
    margin-top: 2rem;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.role h2 {
    font-size: 2rem;
}

@media (max-width: 768px) {
    .role h2 {
        font-size: 1.5rem;
    }
}

p {
    font-size: 1.25rem;
    color: #9CA3AF;
    text-align: center;
    margin-top: 2rem;
}

.buttonscontainer {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.buttonscontainer > a {
    height: 3.5rem;
    padding: 1rem 2rem;
    background-color: #5833D2;
    border-radius: 0.5rem;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.buttonscontainer > a:hover,
.buttonscontainer > a:focus {
    background-color: #4427b9;
    outline: none;
}

@media (max-width: 480px) {
    .buttonscontainer {
        flex-direction: column;
        gap: 0.75rem;
    }

    .buttonscontainer > a {
        width: 100%;
        text-align: center;
    }
}

.socialmedia {
    padding-top: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.socialmedia > a {
    padding: 12px;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
}

.socialmedia > a > img {
    height: 1.5rem;
    width: 1.5rem;
}

/* Projects */
.projects {
    padding-top: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.projectscontianer {
    margin: 0 10vw;
}

@media (max-width: 1024px) {
    .projectscontianer {
        margin: 0 5vw;
    }
}

@media (max-width: 768px) {
    .projectscontianer {
        margin: 0 2rem;
    }
}

.projectheading {
    text-align: center;
    font-size: 3rem;
    color: #9991FB;
    margin-bottom: 1rem;
}

.projectscontianer > p {
    text-align: center;
    margin: 0 24vw;
    margin-bottom: 4rem;
}

@media (max-width: 768px) {
    .projectscontianer > p {
        margin: 0 1rem 4rem 1rem;
    }
}

/* Grid for courses/projects */
.coursecontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width: 1024px) {
    .coursecontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .coursecontainer {
        grid-template-columns: 1fr;
    }
}

.course1 {
    background-color: #434A74;
    border-radius: 12px;
    padding: 1rem;
}

.courseinfoandgithub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    color: #fff;
}

.courseinfoandgithub > h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.coursepara {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 1rem;

    /* multiline clamp */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.viewers {
    display: flex;
    margin-bottom: 1rem;
}

.viewers > div {
    color: #636379;
    margin-right: 1rem;
}

.language {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.language > span {
    color: #8E8D9F;
}

.language > div {
    height: 12px;
    width: 12px;
    background-color: aqua;
    border-radius: 50%;
    margin-right: 0.5rem;
}
